# LethalCompanyTemplateSimple

./: LethalCompanyTemplate.sln  README.md
Code/: Plugin.cs  Template.csproj
Template/: Plugin.cs  Template.csproj
